<html >
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Turkish food</title>
  </head>
    <header>
        <nav>
            <ul>
              <li><a class="link" href="idx.html">Back</a></li>
            </ul>
          </nav>
          <div class ="heading">
            <h2>Austrian</h2>
          </div>


    </header>



  <body>

   	<div class ="box-container">
      <div class ="box">
          <div class ="image">
              <img src="schnitzel.jpg">
          </div>
          <div class = "info">
              <h3 class ="title">Wiener Schnitzel</h3>
              <div class ="subInfo">
                  <div class ="ingridients"><span>Main ingridients: chicken, flour, eggs, bread crumms</span>
                  <div class ="stars">
                      <i class ="fas fa-star"></i>
                      <i class ="fas fa-star"></i>
                      <i class ="fas fa-star"></i>
                      <i class ="fas fa-star"></i>
                      <i class ="fas fa-star"></i>
                  </div>
              </div>
          </div>

          <div class="overlay">
              <a href="#" style ="--i:1;"class="fas fa-heart"></a>
              <a href="https://www.youtube.com/watch?v=Q1S8mpN9idY" style ="--i:2;"class="fab fa-youtube"></a>
              <a href="#" style ="--i:3;"class="fas fa-eye"></a>

          </div>
          </div>
      </div>
      <div class ="box">
          <div class ="image">
              <img src="braten.jpg">
          </div>
          <div class = "info">
              <h3 class ="title">Schweinsbraten</h3>
              <div class ="subInfo">
                  <div class ="ingridients"><span>Main ingridients: pork, bread dumpling, vegetables, spices</span>
                  <div class ="stars">
                      <i class ="fas fa-star"></i>
                      <i class ="fas fa-star"></i>
                      <i class ="fas fa-star"></i>
                      <i class ="fas fa-star"></i>
                      <i class ="fas fa-star"></i>
                  </div>
              </div>
          </div>

          <div class="overlay">
              <a href="#" style ="--i:1;"class="fas fa-heart"></a>
              <a href="https://www.youtube.com/watch?v=w2l27jDOitM" style ="--i:2;"class="fab fa-youtube"></a>
              <a href="https://www.stanzl-spezialitaeten.at/de/node/15" style ="--i:3;"class="fas fa-eye"></a>

          </div>
          </div>
      </div>
      <div class ="box">
          <div class ="image">
              <img src="sacher.jpg">
          </div>
          <div class = "info">
              <h3 class ="title">Sacher Torte</h3>
              <div class ="subInfo">
                  <div class ="ingridients"><span>Main ingridients: chocolate, flour, eggs, coco powder</span>
                  <div class ="stars">
                      <i class ="fas fa-star"></i>
                      <i class ="fas fa-star"></i>
                      <i class ="fas fa-star"></i>
                      <i class ="fas fa-star"></i>
                  </div>
              </div>
          </div>

          <div class="overlay">
              <a href="#" style ="--i:1;"class="fas fa-heart"></a>
              <a href="https://www.youtube.com/watch?v=eawHawIcJ5M" style ="--i:2;"class="fab fa-youtube"></a>
              <a href="#" style ="--i:3;"class="fas fa-eye"></a>

          </div>
          </div>
      </div>
    </div>







    <style>

    body,html
    {
    margin: 0;
    padding: 0;

  background-color: #292D33;

}
*
{
    margin: 0;
    padding:  0;
    text-transform: capitalize;
    box-sizing:  border-box;
    font-family: Arial, Helvetica,sans-serif;
    transition: all 0.4s cubic-bezier(0,1.57,.67,1.18);
}
h2
{
    color: #FFF;
    text-align: center;
    padding-top: 30px;
        font-size: 35px;
        letter-spacing: 2px;
        font-weight: lighter;
}

header{
   width: 100%;
   height: 120px;
   background-color: #000000;
}


.logo {
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
}
h1
{

   text-align: center;
   position: fixed;
   padding: 3px;
   float: none;
   margin-left: 2%;
   margin-top: 30px;
   font-family:sans-serif;
   color: #39ca74;
}

span
{
  color: #292D33;
}
ul
{
  width: auto;
  float: right;
  margin-top: 15px;

}

li
{
  display: inline-block;
  padding: 15px 30px;
  font-size: 35px;
}
a:hover
{
   color: #F0c330;
   transition: 0.5s


}
a
{
  text-align: center;
  color:  #ffffff;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1.2vw;
}
    .box-container
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background: #292D33;
    }
    .box
    {
        flex: 1 1 300px;
        background: #fff;
        border: 1px solid rgb(0,0,0,.3);
        position: relative;
        overflow: hidden;
        margin: 20px;
    }
    .box .image
    {
        padding:10px;
        background: #eee;
        text-align: center;

    }
    .box .image img
    {
        height: 200px;
        width: 250px;
        object-fit: cover;
        filter: drop-shadow(0 3px 5px rgba(0,0,0,.7));
    }
    .box .info .title
    {
        padding: 10px;
        color: #666;
        font-size: 20px;
    }
    .box .info .subInfo
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 10px;
        border-top:1px solid rgba(0,0,0,.3) ;

    }
    .box .info .subInfo .ingridients
    {
        color: #ff3300;
        font-size: 20px;
    }
    .box .info .subInfo .ingridients span
    {
        font-size: 15px;
        color: #000;
    }
    .box .info .subInfo .ingridients i
    {
        color: orange;
        font-size: 17px;
    }
    .box .overlay
    {
        position: absolute;
        top:0;left: 0;
        height: 223px;
        width: 100%;
        background: rgba(0,0,0,.3);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: none;
    }
    .box .overlay a
    {
        color: #666;
        background: #fff;
        margin: 10px;
        padding: 13px 15px;
        font-size: 25px;
        transform: translateY(-150px);
        transition-property: transform;
        transition-delay: calc(.1s * var(--i));
    }
    .box:hover .overlay a
    {
        transform: translate(0px);
    }
    .box .overlay a:hover
    {
        color: orange;
    }












    </style>
  </body>
</html>
