<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" href="key.css">
		<link rel="stylesheet" href="main_page.html">

		<title>Recipies</title>
	</head>

	<header>

		<nav>
			<ul class="navBar">
				<li><a class="navItem" class="link" href="main_page.html">Home</a></li>
			</ul>
		</nav>

		<div class="container h-100">
			<div class="d-flex justify-content-center h-100">
				<div class="searchbar">
					<input class="search_input" type="text" id="myInput" placeholder="Search..." onkeyup="searchCuisine()">
					<a href="#" class="search_icon"><i class="fas fa-search"></i></a>
				</div>
			</div>
		</div>



	</header>

	<body>



		<ul id="myUL">
			<li><a href ="Turkish.html">Turkish</a></li>
			<li><a href ="british.html">British</a></li>
			<li><a href ="#">Indian</a></li>
			<li><a href ="#">Chinese</a></li>
			<li><a href ="#">French</a></li>
			<li><a href ="#">America</a></li>
			<li><a href ="#">Greek</a></li>
			<li><a href ="#">Japanese</a></li>
			<li><a href ="#">Portuguese</a></li>
			<li><a href ="#">Spanish</a></li>
			<li><a href ="italian.html">Italian</a></li>
			<li><a href ="austria.html">Austrian</a></li>
			<li><a href ="#">Vietnamese</a></li>
			<li><a href ="#">Korean</a></li>
			<li><a href ="#">Mexican</a></li>
		</ul>

	<br>
	<br>
	<br>
	<br>
	<br><br>
	<h2>Top Recepies</h2>

	<br>
	<br>

		<div class ="box-container">
        <div class ="box">
            <div class ="image">
                <img src="kebab.jpg">
            </div>
            <div class = "info">
                <h3 class ="title">Kebab</h3>
                <div class ="subInfo">
                    <div class ="ingridients"><span>Main ingridients: meat, salad, white bread, tomatoes, yoghurt aauce</span>
                    <div class ="stars">
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="overlay">
                <a href="#" style ="--i:1;"class="fas fa-heart"></a>
                <a href="https://www.youtube.com/watch?v=RaY4hTc4t8k" style ="--i:2;"class="fab fa-youtube"></a>
                <a href="#" style ="--i:3;"class="fas fa-eye"></a>

            </div>
            </div>
        </div>
        <div class ="box">
            <div class ="image">
                <img src="pide.jpg">
            </div>
            <div class = "info">
                <h3 class ="title">Pide</h3>
                <div class ="subInfo">
                    <div class ="ingridients"><span>Main ingridients: tomatoesauce, cheese, dough, meat, onion</span>
                    <div class ="stars">
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="overlay">
                <a href="#" style ="--i:1;"class="fas fa-heart"></a>
                <a href="https://www.youtube.com/watch?v=CJYM7JSZp5s" style ="--i:2;"class="fab fa-youtube"></a>
                <a href="#" style ="--i:3;"class="fas fa-eye"></a>

            </div>
            </div>
        </div>
        <div class ="box">
            <div class ="image">
                <img src="baklava.jpg">
            </div>
            <div class = "info">
                <h3 class ="title">Baklava</h3>
                <div class ="subInfo">
                    <div class ="ingridients"><span>Main ingridients: filodough, sugar, butter, nuts</span>
                    <div class ="stars">
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="overlay">
                <a href="#" style ="--i:1;"class="fas fa-heart"></a>
                <a href="https://www.youtube.com/watch?v=a-dE0cSxjro" style ="--i:2;"class="fab fa-youtube"></a>
                <a href="#" style ="--i:3;"class="fas fa-eye"></a>

            </div>
            </div>
        </div>
    </div>
    <div class ="box-container">
        <div class ="box">
            <div class ="image">
                <img src="Corbasi.jpg">
            </div>
            <div class = "info">
                <h3 class ="title">Mercimek Corbasi</h3>
                <div class ="subInfo">
                    <div class ="ingridients"><span>Main ingridients: lenses, carrots, onion, water</span>
                    <div class ="stars">
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="overlay">
                <a href="#" style ="--i:1;"class="fas fa-heart"></a>
                <a href="https://www.youtube.com/watch?v=0_rLl1Al5FA" style ="--i:2;"class="fab fa-youtube"></a>
                <a href="#" style ="--i:3;"class="fas fa-eye"></a>

            </div>
            </div>
        </div>
        <div class ="box">
            <div class ="image">
                <img src="menemen.jpg">
            </div>
            <div class = "info">
                <h3 class ="title">Menemen</h3>
                <div class ="subInfo">
                    <div class ="ingridients"><span>Main ingridients: paprica, opion, eggs, tomatoes</span>
                    <div class ="stars">
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="overlay">
                <a href="#" style ="--i:1;"class="fas fa-heart"></a>
                <a href="https://www.youtube.com/watch?v=2P0GYu477Xo" style ="--i:2;"class="fab fa-youtube"></a>
                <a href="#" style ="--i:3;"class="fas fa-eye"></a>

            </div>
            </div>
        </div>
        <div class ="box">
            <div class ="image">
                <img src="lahmacun.jpg">
            </div>
            <div class = "info">
                <h3 class ="title">Lahmacun</h3>
                <div class ="subInfo">
                    <div class ="ingridients"><span>Main ingridients: flour, water, rind, tomatoes, spices</span>
                    <div class ="stars">
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
                        <i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
										    <i class ="fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="overlay">
                <a href="#" style ="--i:1;"class="fas fa-heart"></a>
                <a href="https://www.youtube.com/watch?v=W-WqN9qiAWc" style ="--i:2;"class="fab fa-youtube"></a>
                <a href="#" style ="--i:3;"class="fas fa-eye"></a>

            </div>
            </div>
        </div>
				<div class ="box">
						<div class ="image">
								<img src="fishandchips.jpg">
						</div>
						<div class = "info">
								<h3 class ="title">Fish and Chips</h3>
								<div class ="subInfo">
										<div class ="ingridients"><span>Main ingridients: fish, potatoes, sour cream</span>
										<div class ="stars">
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
										</div>
								</div>
						</div>

						<div class="overlay">
								<a href="#" style ="--i:1;"class="fas fa-heart"></a>
								<a href="https://www.youtube.com/watch?v=iBzA2R4i0bE" style ="--i:2;"class="fab fa-youtube"></a>
								<a href="#" style ="--i:3;"class="fas fa-eye"></a>

						</div>
						</div>
				</div>
				<div class ="box">
						<div class ="image">
								<img src="bangersandmash.jpg">
						</div>
						<div class = "info">
								<h3 class ="title">Bangers and Mash</h3>
								<div class ="subInfo">
										<div class ="ingridients"><span>Main ingridients: sausage, potatoes, milk, onion gravy</span>
										<div class ="stars">
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
										</div>
								</div>
						</div>

						<div class="overlay">
								<a href="#" style ="--i:1;"class="fas fa-heart"></a>
								<a href="https://www.youtube.com/watch?v=yduanKeFg3w" style ="--i:2;"class="fab fa-youtube"></a>
								<a href="#" style ="--i:3;"class="fas fa-eye"></a>

						</div>
						</div>
				</div>
				<div class ="box">
						<div class ="image">
								<img src="stepherdspie.jpg">
						</div>
						<div class = "info">
								<h3 class ="title">Shepherd's Pie</h3>
								<div class ="subInfo">
										<div class ="ingridients"><span>Main ingridients: beef, potatoes, mushrooms, milk, butter</span>
										<div class ="stars">
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
										</div>
								</div>
						</div>

						<div class="overlay">
								<a href="#" style ="--i:1;"class="fas fa-heart"></a>
								<a href="https://www.youtube.com/watch?v=a3EYQARJkLk" style ="--i:2;"class="fab fa-youtube"></a>
								<a href="#" style ="--i:3;"class="fas fa-eye"></a>

						</div>
						</div>
				</div>
				<div class ="box">
						<div class ="image">
								<img src="schnitzel.jpg">
						</div>
						<div class = "info">
								<h3 class ="title">Wiener Schnitzel</h3>
								<div class ="subInfo">
										<div class ="ingridients"><span>Main ingridients: chicken, flour, eggs, bread crumms</span>
										<div class ="stars">
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
										</div>
								</div>
						</div>

						<div class="overlay">
								<a href="#" style ="--i:1;"class="fas fa-heart"></a>
								<a href="https://www.youtube.com/watch?v=Q1S8mpN9idY" style ="--i:2;"class="fab fa-youtube"></a>
								<a href="#" style ="--i:3;"class="fas fa-eye"></a>

						</div>
						</div>
				</div>
				<div class ="box">
						<div class ="image">
								<img src="braten.jpg">
						</div>
						<div class = "info">
								<h3 class ="title">Schweinsbraten</h3>
								<div class ="subInfo">
										<div class ="ingridients"><span>Main ingridients: pork, bread dumpling, vegetables, spices</span>
										<div class ="stars">
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
										</div>
								</div>
						</div>

						<div class="overlay">
								<a href="#" style ="--i:1;"class="fas fa-heart"></a>
								<a href="https://www.youtube.com/watch?v=w2l27jDOitM" style ="--i:2;"class="fab fa-youtube"></a>
								<a href="#" style ="--i:3;"class="fas fa-eye"></a>

						</div>
						</div>
				</div>
				<div class ="box">
						<div class ="image">
								<img src="sacher.jpg">
						</div>
						<div class = "info">
								<h3 class ="title">Sacher Torte</h3>
								<div class ="subInfo">
										<div class ="ingridients"><span>Main ingridients: chocolate, flour, eggs, coco powder</span>
										<div class ="stars">
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
										</div>
								</div>
						</div>

						<div class="overlay">
								<a href="#" style ="--i:1;"class="fas fa-heart"></a>
								<a href="https://www.youtube.com/watch?v=eawHawIcJ5M" style ="--i:2;"class="fab fa-youtube"></a>
								<a href="#" style ="--i:3;"class="fas fa-eye"></a>

						</div>
						</div>
				</div>
				<div class ="box">
						<div class ="image">
								<img src="Pasta.jpg">
						</div>
						<div class = "info">
								<h3 class ="title">Pasta Carbonara</h3>
								<div class ="subInfo">
										<div class ="ingridients"><span>Main ingridients: pasta, cheese, eggs, bacon</span>
										<div class ="stars">
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
										</div>
								</div>
						</div>

						<div class="overlay">
								<a href="#" style ="--i:1;"class="fas fa-heart"></a>
								<a href="https://www.youtube.com/watch?v=Idz5ZCC0U2c" style ="--i:2;"class="fab fa-youtube"></a>
								<a href="#" style ="--i:3;"class="fas fa-eye"></a>

						</div>
						</div>
				</div>
				<div class ="box">
						<div class ="image">
								<img src="pizza.jpg">
						</div>
						<div class = "info">
								<h3 class ="title">Salami Pizza</h3>
								<div class ="subInfo">
										<div class ="ingridients"><span>Main ingridients: pizza dough, salami, cheese, tomatoesauce</span>
										<div class ="stars">
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
										</div>
								</div>
						</div>

						<div class="overlay">
								<a href="#" style ="--i:1;"class="fas fa-heart"></a>
								<a href="https://www.youtube.com/watch?v=zntrKBzdSug" style ="--i:2;"class="fab fa-youtube"></a>
								<a href="#" style ="--i:3;"class="fas fa-eye"></a>

						</div>
						</div>
				</div>
				<div class ="box">
						<div class ="image">
								<img src="lasagna.jpg">
						</div>
						<div class = "info">
								<h3 class ="title">Lasagna</h3>
								<div class ="subInfo">
										<div class ="ingridients"><span>Main ingridients: pasta sheats, tomatoe suace, beef, cheese</span>
										<div class ="stars">
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
												<i class ="fas fa-star"></i>
										</div>
								</div>
						</div>

						<div class="overlay">
								<a href="#" style ="--i:1;"class="fas fa-heart"></a>
								<a href="https://www.youtube.com/watch?v=zntrKBzdSug" style ="--i:2;"class="fab fa-youtube"></a>
								<a href="#" style ="--i:3;"class="fas fa-eye"></a>

						</div>
						</div>
				</div>
    </div>


		<script>

		const searchCuisine = () =>{
			let filter = document.getElementById('myInput').value.toUpperCase();

			let ul = document.getElementById('myUL');

			let li = ul.getElementsByTagName('li');

			for(var i = 0; i < li.length;i++)
			{
				let a = li[i].getElementsByTagName('a')[0];

				let textValue = a.textContent || a.InnerHTML;

				if(textValue.toUpperCase().indexOf(filter) > -1)
				{
					li[i].style.display ='';
				}
				else {
					li[i].style.display ='none';

				}

			}

		}


		</script>


	</body>

	<style>




	header{
   	width: 100%;
   	height: 120px;
   	background-color: #000000;
	}

h2
{
	padding-top: 60px;
	text-align: center;
	color: white;
}

span
{
  color: #ffffff;
  color: #fff;
  font-size:  40px;
}

.link
{
	color:  #ffffff;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 17px;
}

.link:hover
{
   color: #F0c330;
   transition: 0.5s
}
	li
	{
  		float: left;
  		margin: 0 20px;
		font-size: 35px;
		color: #000;
	}
	a
	{
		color: #FFFFFF;
	}

	.sizeNav
	{
		font-size: 20px;
	}

	.navBar
	{
	  width: auto;
	  float: right;

	  margin-top: 15px;
		position:relative;

	}
	.navItem
	{
	  display: inline-block;
	  padding: 15px 30px;
	  font-size: 17px;
	}


	ul {
	  padding: 0;
	  margin: 0;
	  list-style-type: none;
	}
	li
	{
		padding-left: 50px;
	}

	li:before {
	  content: ""; /* Insert content that looks like bullets */
	  padding-right: 8px;
	}

	    .searchbar{
		margin-bottom: auto;
	    margin-top: auto;
	    height: 60px;
	    background-color: #000;
	    padding: 10px;
	    }

	    .search_input{
	    color: white;
	    border: 0;
	    outline: 0;
	    background: none;
	    width: 0;
	    caret-color:transparent;
	    line-height: 40px;
	    transition: width 0.4s linear;
	    }

	    .searchbar:hover > .search_input{
	    width: 450px;
	    caret-color:#fff;
	    transition: width 0.4s linear;
	    }

	    .searchbar:hover > .search_icon{
	    background: white;
	    color: #000;
	    }

	    .search_icon{
	    height: 40px;
	    width: 40px;
	    float: right;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 50%;
	    color:white;
	    text-decoration:none;
	    }

	.box-container
    	{
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	flex-wrap: wrap;
        	background: #292D33;
    }
    .box
    {
        flex: 1 1 300px;
        background: #fff;
				min-width: 30%;
        position: relative;
        overflow: hidden;
        margin: 20px;
    }
    .box .image
    {
        padding:10px;
        background: #eee;
        text-align: center;

    }
    .box .image img
    {
        height: 200px;
        width: 350px;
        object-fit: cover;
        filter: drop-shadow(0 3px 5px rgba(0,0,0,.7));
    }
    .box .info .title
    {
        padding: 10px;
        color: #666;
        font-size: 20px;
    }
    .box .info .subInfo
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 10px;
        border-top:1px solid rgba(0,0,0,.3) ;

    }
    .box .info .subInfo .ingridients
    {
        color: #ff3300;
        font-size: 20px;
    }
    .box .info .subInfo .ingridients span
    {
        font-size: 15px;
        color: #000;
    }
    .box .info .subInfo .ingridients i
    {
        color: orange;
        font-size: 17px;
    }
    .box .overlay
    {
        position: absolute;
        top:0;left: 0;
        height: 223px;
        width: 100%;
        background: rgba(0,0,0,.3);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: none;
    }
    .box .overlay a
    {
        color: #666;
        background: #fff;
        margin: 10px;
        padding: 13px 15px;
        font-size: 25px;
        transform: translateY(-150px);
        transition-property: transform;
        transition-delay: calc(.1s * var(--i));
    }
    .box:hover .overlay a
    {
        transform: translate(0px);
    }
    .box .overlay a:hover
    {
        color: orange;
    }



	</style>
</html>
